SQLALCHEMY_DATABASE_URI="postgres://postgres:postgres@postgres:5432/postgres_test

# Used for building Location header redirects back to ourselves
DOCUMENT_MANAGER_URL=http://localhost:6001

FLASK_APP=app
FLASK_RUN_PORT=6001
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development

CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASS=redis-password

JWT_OIDC_WELL_KNOWN_CONFIG=https://dev.oidc.gov.bc.ca/auth/realms/v4mbqqas/.well-known/openid-configuration

APP_ROOT=/opt/app-root
