kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-openshift-ingress-to-fluentd-master-app
  labels:
    app: fluentd-master
    role: fluentd
    template: fluentd-master-template
spec:
  podSelector:
    matchLabels:
      app: fluentd-master
      role: fluentd
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              network.openshift.io/policy-group: ingress
  policyTypes:
    - Ingress