apiVersion: v1
kind: Service
metadata:
  name: {{ include "prime-frontend.fullname" . }}
  labels:
    {{- include "prime-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: 8080
      targetPort: http
      protocol: TCP
    - name: https
      port: 8443
      targetPort: https
      protocol: TCP
    - name: hpr
      port: 8888
      targetPort: hpr
      protocol: TCP
    - name: mtls
      port: 8890
      targetPort: mtls
      protocol: TCP
  selector:
    {{- include "prime-frontend.selectorLabels" . | nindent 4 }}
