apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    kompose.cmd: kompose convert --provider=openshift --build=build-config
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: sonarrunner
  name: sonarrunner
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: sonarrunner:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: feature/automatic-code-review
      uri: git@github.com:bcgov/moh-prime.git
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: sonarqube/openshift.dockerfile
    type: Docker
  triggers:
  - type: ConfigChange
status:
  lastVersion: 0
