apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert --provider=openshift --build=build-config
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: sonarrunner
  name: sonarrunner
spec:
  replicas: 1
  selector:
    io.kompose.service: sonarrunner
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: sonarrunner
    spec:
      containers:
      - image: ' '
        name: sonarrunner
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - sonarrunner
      from:
        kind: ImageStreamTag
        name: sonarrunner:latest
    type: ImageChange
status: {}
