ACAPY_LABEL="dts_vc_issuer"
ACAPY_ENDPOINT=http://agent:8021
ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis
ACAPY_WALLET_NAME=dts_vc_issuer
ACAPY_WALLET_TYPE="indy"
ACAPY_WALLET_KEY="key"
ACAPY_WALLET_SEED="dts-vc-issuer-demoY6NcFp6r3xqCD+"
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_AUTO_PROVISION="true"
ACAPY_WEBHOOK_URL=http://issuer-api-dev:5000/api/webhooks
# ACAPY_LOG_LEVEL=AGENT_LOG_LEVEL
ACAPY_AUTO_ACCEPT_INVITES="true"
ACAPY_AUTO_ACCEPT_REQUESTS="true"
ACAPY_AUTO_PING_CONNECTION="true"
ACAPY_AUTO_RESPOND_MESSAGES="true"
ACAPY_TAILS_SERVER_BASE_URL=https://tails-dev.vonx.io
AGENT_HTTP_IN_PORT=8021
AGENT_WS_IN_PORT=8026
AGENT_ADMIN_PORT=8024
WALLET_HOST=wallet
WALLET_PORT=5432
WALLET_USER=DB_USER
WALLET_PASSWORD=DB_PASSWORD
